<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Nunito+Sans:opsz,wght@6..12,200&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
body{
    background:linear-gradient(to right, rgb(120, 188, 120), rgb(131, 131, 215), rgb(194, 120, 120)) ;
    font-family: 'Nunito Sans', sans-serif;
    padding-top: 50px;
}
/*
h1, h2,h3,h4,h5,h6{
    font-family: 'Courier New', Courier, monospace;
    color
}*/
.task-title{
    display: flex;
}

.task-title a{
    text-decoration: none;
    margin-left: 10px;
    color: black;
}

.task-complete-icon{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    color: rgb(128, 250, 128);
}

.task-incomplete-icon{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    color: white;
}

.delete-link{
    text-decoration: none;
    font-weight: 900;
    color: crimson;
font-size: 22px;    
line-height: 0;
}

#search-add-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.button{
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    color: #EB796F;
    border: 1px solid #EB796F;
    background-color: #FAFAFA;
    border-radius: 5px;
}

input[type=text], input[type=password],textarea{
    border: 1px solid #EB796F;
    border-radius: 5px;
    width: 90%;
    padding: 10px;
}

label{
    padding-top: 10px !important;
    display: block;
}

.card-body{
    padding: 20px;
}

#add-link{
    color: crimson;
    text-decoration: none;
    font-size: 42px;
    text-shadow: 1px 1px #81413b;
}

a,p{
    color: brown;
}

.header-bar{
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    background: linear-gradient(90deg, #EEA390 0%, #EB797F 43%, #EB797F 100%);
}

.header-bar a{
    color: white;
    text-decoration: none;
}

.container{
    max-width: 550px;
    margin: auto;
    background-color: white;
}

</style>
</head>
<body>
    


<div class="container">

{% block content %}


{% endblock content %}

</div>


</body>
</html>